{
  "name": "luda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "node-sass styles/styles.scss -o styles",
    "css-watch": "npm run css && node-sass styles/styles.scss -wo styles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
